# testtask

./: pom.xml  serenity.properties
src/test/java/com/google/test/: TestSuite.java
src/test/java/com/google/test/pages/: GoogleSearchPage.java
src/test/java/com/google/test/steps/serenity/: CommonSteps.java
src/test/java/com/google/test/steps/serenity/stepDefs/: GoogleSearchStepDefs.java
src/test/java/com/google/test/steps/serenity/steps/: GoogleSearchSteps.java
src/test/resources/features/google_search/: CheckDomainOnSearchPages.feature  TitleTest.feature
