webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000